# Server
server.port=8082
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/SK_NOTIFICATION
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Security
oauth.jwt.secret=secret_key
# Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
# ActiveMQ
#amq.url=tcp://localhost:61616
#amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
#spring.activemq.broker-url=${amq.url}${amq.queryParameters}
#destination.createNotification=create_order_notification
#destination.carRentNotification=car_rent_notification
#destination.passwordChanged=password_changed
#destination.reminderNotification=reminder_notification
#sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=workout-notification-service